<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo exercicio</title>
    <style>
        body{
            text-align: center;
            background-color: rgb(58, 57, 57);
            font: normal 1em Arial;
            color: white;
            height: 100vh;
            width: 100vw;

        }
        section{
            margin: auto;
            height: 400px;
            width: 450px;
            background-color: whitesmoke;
            border-radius: 20px;
        
        }
        div#imagem{
            border: 1px solid black;
            border-radius: 50%;          
        }
        div#infohora{

        }
        footer{
            padding: 20px;
        }
        a{
            text-decoration: none;
            font-style: italic;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hora do dia</h1>
    </header>
    <section>
        <div id="infohora"> </div>
        <div id=imagem></div>
            
    </section>  
    <footer>
        <a href="https://github.com/GabrielMFranco">@GabrielMFranco</a>
    </footer>
    <script>
        var agora = new Date() 
        var hora = agora.getHours()
        var aqui=console.log(`<p>agora são ${hora}horas.</p>`)
    </script>
</body>
</html>